<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selamat Datang!</title>
    <link
      rel="icon"
      href="https://i.pinimg.com/originals/e4/18/55/e418550d7c574d6c669af089e572b518.png"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url("https://d33wubrfki0l68.cloudfront.net/3697f8a424a77e6e5b422007590aedb27abca140/2cad2/static/constellations-4eee0ff82aba4d347fc46bb276834140.jpg");
        margin: 0;
        padding: 0;
      }

      .container {
        text-align: center;
        margin-top: 120px;
      }

      img {
        width: 200px;
        border-radius: 50%;
        border: 1px solid white;
      }

      h1 {
        font-size: 24px;
        color: rgb(255, 251, 251);
        margin-top: 20px;
        animation: huruf 1s infinite;
      }
      @keyframes huruf {
        0%, 40%, 100% {
            transform: translateY(0)
        }
        20% {
            transform: translateY(-10px);
        }
      }

      p {
        font-size: 18px;
        color: rgb(247, 243, 243);
        margin-top: 10px;
      }
      span {
        color: rgb(173, 173, 173);
        letter-spacing: 2px;  
    }
    a {
        text-decoration: none;
        background-color: black;
        border: 2px solid black;
        border-radius: 30px;
        padding: 10px 25px;
        color: cyan;
        font-family: monospace;
        transition: 0.5s;
    }
    a:hover {
        color: black;
        background-color: cyan;
        border: 2px solid cyan;
        box-shadow: 
        0 0 5px cyan,
        0 0 10px cyan,
        0 0 10px cyan,
        0 0 15px cyan;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="Ayang.jpg" alt="Foto Profil" />
      <h1>♡ Putri Ayu Agustin ♡</h1>
      <span><b>Desain Komunikasi Visual<b></span>
        <br><br>
      <p>" Kamu cantik, sederhana dan aku nyaman sama kamu... "</p>
      <br>
      <a href="bunga.html">Ini Bunga Untuk Kamu</a>
    </div>
  </body>
</html>
